## @file
#  This package contains module defination for providing keyboard events to message looper.
#
#  wjs+o(wjs) team, 2023, All rights granted.
#
#  SPDX-License-Identifier: DO WHAT THE F**K YOU WANT TO PUBLIC LICENSE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeyboardLib
  FILE_GUID                      = 52c37c38-6a23-4989-9675-54eee805d3b6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = KeyboardLib

[Sources.common]
  KeyboardLib.c

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  YaSetupPkg/YaSetupPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
[Pcd]

