## @file
#  This package contains macro definations for building YaSetupPkg, A UEFI Settings utility.
#
#  wjs+o(wjs) team, 2023, All rights granted.
#
#  SPDX-License-Identifier: DO WHAT THE F**K YOU WANT TO PUBLIC LICENSE.
#
##

[Defines]
  DEC_SPECIFICATION    = 0x00010005
  PACKAGE_NAME         = YaSetupPkg
  PACKAGE_UNI_FILE     = YaSetupPkg.uni
  PACKAGE_GUID         = 707048EA-0E05-462E-88FD-609C4D937EC0
  PACKAGE_VERSION      = 0.01

[Includes.common]
  Include

[Guids]
  gYaSetupPkgTokenSpaceGuid = { 0xcb1e5747, 0xea9e, 0x43a6, { 0xb3, 0xa1, 0x9f, 0xcb, 0x0d, 0x72, 0x16, 0xfb } }
[PcdsFixedAtBuild]
  gYaSetupPkgTokenSpaceGuid.MessageQueueSize    | 128                                | UINT32 | 0x40000000
  gYaSetupPkgTokenSpaceGuid.SetupWindowTitle    | L"BIOS Setup Utility - NULL Board" | VOID*  | 0x40000001
  gYaSetupPkgTokenSpaceGuid.BackgroudColor      | 0xFFFFFFFF                         | UINT32 | 0x40000002
  gYaSetupPkgTokenSpaceGuid.WindowCaptionColor  | 0xFFFFFFFF                         | UINT32 | 0x40000003
  gYaSetupPkgTokenSpaceGuid.WindowCaptionHeight | 24                                 | UINT32 | 0x40000004
  gYaSetupPkgTokenSpaceGuid.CaptionTextSize     | 16                                 | UINT32 | 0x40000005
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetW | 1920                               | UINT32 | 0x40000006
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetH | 1080                               | UINT32 | 0x40000007
  gYaSetupPkgTokenSpaceGuid.MessageLooperPeriod | 100000                             | UINT64 | 0x40000008
  gYaSetupPkgTokenSpaceGuid.CursorImage         | {0x00000000}                       | VOID*  | 0x40000009
  gYaSetupPkgTokenSpaceGuid.CursorImageWidth    | 1                                  | UINT32 | 0x4000000A
  gYaSetupPkgTokenSpaceGuid.CursorImageHeight   | 1                                  | UINT32 | 0x4000000B
  gYaSetupPkgTokenSpaceGuid.PrimaryTextColor    | 0xFF000000                         | UINT32 | 0x4000000C
  gYaSetupPkgTokenSpaceGuid.BorderColor         | 0xFFD3D0CD                         | UINT32 | 0x4000000D
