[Defines]
  DEC_SPECIFICATION    = 0x00010005
  PACKAGE_NAME         = YaSetupPkg
  PACKAGE_UNI_FILE     = YaSetupPkg.uni
  PACKAGE_GUID         = 707048EA-0E05-462E-88FD-609C4D937EC0
  PACKAGE_VERSION      = 0.01

[Includes.common]
  Include

[Guids]
  gYaSetupPkgTokenSpaceGuid = { 0xcb1e5747, 0xea9e, 0x43a6, { 0xb3, 0xa1, 0x9f, 0xcb, 0x0d, 0x72, 0x16, 0xfb } }
[PcdsFixedAtBuild]
  gYaSetupPkgTokenSpaceGuid.MessageQueueSize    | 128                                | UINT32 | 0x40000000
  gYaSetupPkgTokenSpaceGuid.SetupWindowTitle    | L"BIOS Setup Utility - NULL Board" | VOID*  | 0x40000001
  gYaSetupPkgTokenSpaceGuid.BackgroudColor      | 0xFFFFFFFF                         | UINT32 | 0x40000002
  gYaSetupPkgTokenSpaceGuid.WindowCaptionColor  | 0xFFFFFFFF                         | UINT32 | 0x40000003
  gYaSetupPkgTokenSpaceGuid.WindowCaptionHeight | 24                                 | UINT16 | 0x40000004
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetW | 1920                               | UINT32 | 0x40000005
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetH | 1080                               | UINT32 | 0x40000006
