[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FreeTypeFontLib
  FILE_GUID                      = 1e737ca8-ae67-4ba4-a3c6-94a81dde4e3f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = FontLib

[Sources]
  FreeTypeFontLibEntry.c
  FreeTypeWrapper/ftstdlib.c
  freetype/src/base/ftinit.c
  freetype/src/base/ftobjs.c
  freetype/src/base/ftutil.c
  freetype/src/base/ftsystem.c
  freetype/src/sfnt/sfnt.c
  freetype/src/truetype/truetype.c
  freetype/src/smooth/smooth.c
  # The font processed by GNU LD tool.
  Fonts/DroidSans_EfiCompressed.obj

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  YaSetupPkg/YaSetupPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  MemoryAllocationLib

[Pcd]

# Here we need to import FreeType's headers.
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include $(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/FreeTypeWrapper/ft2build.h -I$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/freetype/include
 MSFT:*_*_*_CC_FLAGS = /FI$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/FreeTypeWrapper/ft2build.h /I$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/freetype/include
