[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FreeTypeFontLib
  FILE_GUID                      = 1e737ca8-ae67-4ba4-a3c6-94a81dde4e3f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = FontLib

[Sources]
  FreeTypeFontLibEntry.c
  FreeTypePlatformFunctions.c
  freetype/src/base/ftinit.c

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  YaSetupPkg/YaSetupPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  DebugLib

[Pcd]

# Here we need to import FreeType's headers.
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -include $(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/Override_include/ft2build.h -I$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/freetype/include
 MSFT:*_*_*_CC_FLAGS = /FI$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/Override_include/ft2build.h /I$(WORKSPACE)/YaSetupPkg/Library/FreeTypeFontLib/freetype/include
