## @file
#  This package contains module defination for common widget library.
#
#  wjs+o(wjs) team, 2023, All rights granted.
#
#  SPDX-License-Identifier: DO WHAT THE F**K YOU WANT TO PUBLIC LICENSE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonWidgetLib
  FILE_GUID                      = 47352669-6b77-4616-885a-bb10b14533d2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = CommonWidgetLib

[Sources.common]
  TextLabel.c
  NaiveWidget.c
  LayoutManager.c
  MasterDetailLayout.c

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  YaSetupPkg/YaSetupPkg.dec

[LibraryClasses]
  PrintLib
  UefiLib
  ComposerLib
  FontLib

[Pcd]

