## @file
#  Provides Mouse services.
#
#  Copyright (c) 2022, wjs+o(wjs) Team Corporation. All rights granted.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMagicWindowLib
  MODULE_UNI_FILE                = UefiMagicWindowLib.uni
  FILE_GUID                      = 217738E7-79AE-4053-9AF9-C46FC9EE7873
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UefiMagicWindowLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  UefiMagicWindowLib.c

[Packages]
  YaSetupPkg/YaSetupPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  SynchronizationLib