[PcdsFixedAtBuild]
  gYaSetupPkgTokenSpaceGuid.BackgroudColor      | 0xFFEFF0F1
  gYaSetupPkgTokenSpaceGuid.WindowCaptionColor  | 0xFFDEE0E2
  gYaSetupPkgTokenSpaceGuid.WindowCaptionHeight | 36
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetW | 1920
  gYaSetupPkgTokenSpaceGuid.DesiredScaleTargetH | 1080
  gYaSetupPkgTokenSpaceGuid.CursorImageWidth    | 8
  gYaSetupPkgTokenSpaceGuid.CursorImageHeight   | 16

  # The UEFI Spec says one must set the variable in a single line. So this could be SO LONG......
  gYaSetupPkgTokenSpaceGuid.CursorImage         | {0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0x00,0x00,0x00,0x00,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF,0xFF,0xA0,0x20,0xFF}










